<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/AboutPageStyle.css">
</head>
<body>
    

    <section class="about-us">
        <div class="container">
            <div class="text">
                <h2>About Us</h2>
                <p>HubSpot’s company and culture are a lot like our product. They're crafted, not cobbled, for a delightful experience.</p>
            </div>
            <div class="image">
                <img src="Resources/img2.jpg" alt="Team Photo">
            </div>
        </div>
        <div class="container two">
            <div class="image">
                <img src="Resources/img4.jpg" alt="Office Interior">
            </div>
            <div class="text right-align">
                <h2>Our Mission: Helping Millions of Organizations Grow Better</h2>
                <p>
                    We believe not just in growing bigger, but in growing better. 
                    And growing better means aligning the success of your own 
                    business with the success of your customers. Win-win!
                </p>
            </div>
            </div>
    </section>

</body>
</html>